# jenkinsfiletest2

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/bolingcavalry/mavendockerplugindemo/controller/: Hello.java  User.java
src/main/resources/: application.yml
